<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Arithmatic Unit (Mag.)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="Main Arithmatic Unit (Mag.)"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Arithmatic Unit (Mag.)">
    <a name="circuit" val="Main Arithmatic Unit (Mag.)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,211 Q251,200 215,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="283" x="213" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="151">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="147">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="258">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="264">E.F</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="350" y="209">Arithmatic Unit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="469" y="195">S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="470" y="214">S1</text>
      <circ-port height="8" pin="1010,310" width="8" x="486" y="186"/>
      <circ-port height="8" pin="1010,370" width="8" x="486" y="206"/>
      <circ-port height="8" pin="270,80" width="8" x="246" y="126"/>
      <circ-port height="8" pin="320,80" width="8" x="276" y="126"/>
      <circ-port height="8" pin="370,80" width="8" x="306" y="126"/>
      <circ-port height="8" pin="760,80" width="8" x="396" y="126"/>
      <circ-port height="8" pin="810,80" width="8" x="426" y="126"/>
      <circ-port height="8" pin="860,80" width="8" x="456" y="126"/>
      <circ-port height="10" pin="210,760" width="10" x="255" y="275"/>
      <circ-port height="10" pin="550,760" width="10" x="375" y="275"/>
      <circ-port height="10" pin="420,760" width="10" x="395" y="275"/>
      <circ-port height="10" pin="610,760" width="10" x="415" y="275"/>
      <circ-port height="10" pin="670,760" width="10" x="435" y="275"/>
      <circ-port height="10" pin="730,760" width="10" x="455" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(740,100)" to="(790,100)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(760,290)" to="(760,500)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(330,420)" to="(560,420)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(380,90)" to="(730,90)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(730,640)" to="(730,760)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(630,290)" to="(630,470)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(660,600)" to="(840,600)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(790,30)" to="(790,100)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(210,30)" to="(210,510)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(470,310)" to="(820,310)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(370,120)" to="(640,120)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(740,100)" to="(740,240)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(190,110)" to="(190,510)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(400,100)" to="(740,100)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(210,30)" to="(790,30)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(820,370)" to="(1010,370)"/>
    <wire from="(320,130)" to="(630,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(650,290)" to="(650,500)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(670,650)" to="(670,760)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(840,310)" to="(840,600)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,590)" name="4-Bit Adder"/>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,270)" name="Add/Sub Unit"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,270)" name="Multiplieng Unit"/>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub Unit">
    <a name="circuit" val="Add/Sub Unit"/>
    <a name="clabel" val="Add/Sub Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="187" x="225" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="197">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="197">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="218">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="219">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="203">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="215">S1</text>
      <circ-port height="8" pin="270,80" width="8" x="236" y="176"/>
      <circ-port height="8" pin="320,80" width="8" x="256" y="176"/>
      <circ-port height="8" pin="370,80" width="8" x="276" y="176"/>
      <circ-port height="8" pin="760,80" width="8" x="346" y="176"/>
      <circ-port height="8" pin="810,80" width="8" x="366" y="176"/>
      <circ-port height="8" pin="860,80" width="8" x="386" y="176"/>
      <circ-port height="8" pin="990,370" width="8" x="406" y="196"/>
      <circ-port height="8" pin="990,330" width="8" x="406" y="206"/>
      <circ-port height="10" pin="270,550" width="10" x="235" y="225"/>
      <circ-port height="10" pin="370,550" width="10" x="275" y="225"/>
      <circ-port height="10" pin="320,550" width="10" x="255" y="225"/>
      <circ-port height="10" pin="760,560" width="10" x="345" y="225"/>
      <circ-port height="10" pin="810,560" width="10" x="365" y="225"/>
      <circ-port height="10" pin="860,560" width="10" x="385" y="225"/>
      <circ-anchor facing="west" height="6" width="6" x="227" y="207"/>
    </appear>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(910,330)" to="(910,460)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(420,330)" to="(910,330)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(390,370)" to="(990,370)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(860,80)" to="(860,170)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(810,320)" to="(810,470)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(810,80)" to="(810,260)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,290)" name="3-Bit Inverter in">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,290)" name="3-Bit Inverter in">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplieng Unit">
    <a name="circuit" val="Multiplieng Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,264 Q229,257 207,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="226" x="205" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="221">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="220">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="295">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="257">Multiply Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="297">Signs</text>
      <circ-port height="8" pin="330,90" width="8" x="236" y="196"/>
      <circ-port height="8" pin="360,90" width="8" x="366" y="196"/>
      <circ-port height="8" pin="410,90" width="8" x="256" y="196"/>
      <circ-port height="8" pin="460,90" width="8" x="276" y="196"/>
      <circ-port height="8" pin="620,90" width="8" x="386" y="196"/>
      <circ-port height="8" pin="670,90" width="8" x="406" y="196"/>
      <circ-port height="10" pin="440,480" width="10" x="315" y="305"/>
      <circ-port height="10" pin="510,480" width="10" x="335" y="305"/>
      <circ-port height="10" pin="570,480" width="10" x="355" y="305"/>
      <circ-port height="10" pin="660,480" width="10" x="375" y="305"/>
      <circ-port height="10" pin="360,490" width="10" x="235" y="305"/>
      <circ-port height="10" pin="330,490" width="10" x="255" y="305"/>
      <circ-port height="8" pin="960,100" width="8" x="426" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="257"/>
    </appear>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(660,110)" to="(870,110)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(570,190)" to="(570,480)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(510,220)" to="(510,480)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(320,100)" to="(320,350)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N-Enable"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign-A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign-B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0B1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter in">
    <a name="circuit" val="3-Bit Inverter in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,142 Q250,152 254,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="60" x="220" y="140"/>
      <circ-port height="8" pin="200,250" width="8" x="216" y="196"/>
      <circ-port height="8" pin="200,300" width="8" x="216" y="176"/>
      <circ-port height="8" pin="200,360" width="8" x="216" y="156"/>
      <circ-port height="10" pin="600,290" width="10" x="275" y="195"/>
      <circ-port height="10" pin="600,390" width="10" x="275" y="175"/>
      <circ-port height="10" pin="600,450" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter out">
    <a name="circuit" val="3-Bit Inverter out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(340,170)" to="(340,390)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="273" x="139" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="198">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="199">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="239">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="239">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="223">Cin</text>
      <circ-port height="8" pin="80,140" width="8" x="376" y="176"/>
      <circ-port height="8" pin="80,170" width="8" x="356" y="176"/>
      <circ-port height="8" pin="80,200" width="8" x="336" y="176"/>
      <circ-port height="8" pin="80,430" width="8" x="226" y="176"/>
      <circ-port height="8" pin="80,460" width="8" x="206" y="176"/>
      <circ-port height="8" pin="80,490" width="8" x="186" y="176"/>
      <circ-port height="10" pin="470,140" width="10" x="355" y="245"/>
      <circ-port height="10" pin="470,220" width="10" x="335" y="245"/>
      <circ-port height="10" pin="470,290" width="10" x="315" y="245"/>
      <circ-port height="10" pin="330,460" width="10" x="165" y="245"/>
      <circ-port height="10" pin="470,350" width="10" x="295" y="245"/>
      <circ-port height="8" pin="80,520" width="8" x="166" y="176"/>
      <circ-port height="8" pin="80,230" width="8" x="316" y="176"/>
      <circ-port height="8" pin="300,90" width="8" x="406" y="216"/>
      <circ-anchor facing="west" height="6" width="6" x="147" y="207"/>
    </appear>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(210,160)" to="(210,430)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(240,240)" to="(240,460)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <comp loc="(340,290)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(340,220)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,360)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp loc="(340,140)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(420,410)" to="(730,410)"/>
    <wire from="(660,170)" to="(910,170)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(200,380)" to="(560,380)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
