<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="Main Arithmatic Unit (Mag.)"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main Arithmatic Unit (Mag.)">
    <a name="circuit" val="Main Arithmatic Unit (Mag.)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,211 Q251,200 215,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="283" x="213" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="151">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="147">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="258">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="264">E.F</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="350" y="209">Arithmatic Unit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="469" y="195">S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="470" y="214">S1</text>
      <circ-port height="8" pin="1010,310" width="8" x="486" y="186"/>
      <circ-port height="8" pin="1010,370" width="8" x="486" y="206"/>
      <circ-port height="8" pin="270,80" width="8" x="246" y="126"/>
      <circ-port height="8" pin="320,80" width="8" x="276" y="126"/>
      <circ-port height="8" pin="370,80" width="8" x="306" y="126"/>
      <circ-port height="8" pin="760,80" width="8" x="396" y="126"/>
      <circ-port height="8" pin="810,80" width="8" x="426" y="126"/>
      <circ-port height="8" pin="860,80" width="8" x="456" y="126"/>
      <circ-port height="10" pin="430,630" width="10" x="255" y="275"/>
      <circ-port height="10" pin="490,630" width="10" x="375" y="275"/>
      <circ-port height="10" pin="550,630" width="10" x="395" y="275"/>
      <circ-port height="10" pin="610,630" width="10" x="415" y="275"/>
      <circ-port height="10" pin="670,630" width="10" x="435" y="275"/>
      <circ-port height="10" pin="730,630" width="10" x="455" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(780,310)" to="(1010,310)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(270,140)" to="(620,140)"/>
    <wire from="(380,90)" to="(730,90)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(550,500)" to="(550,630)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(1010,370)" to="(1010,470)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(370,120)" to="(640,120)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(430,510)" to="(430,630)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(640,470)" to="(1010,470)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(400,100)" to="(740,100)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(320,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,350)" name="3-Bit Inverter v2.0"/>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,270)" name="3-Bit Multiplier v2.0"/>
    <comp loc="(600,300)" name="3-Bit Adder/Sub">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,200)" name="3-Bit Inverter v1.0"/>
    <comp loc="(410,470)" name="2X5 Multiplexer"/>
    <comp loc="(620,200)" name="3-Bit Inverter v1.0"/>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main Arithmatic Unit (complements)">
    <a name="circuit" val="Main Arithmatic Unit (complements)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(780,310)" to="(1010,310)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(430,90)" to="(720,90)"/>
    <wire from="(470,110)" to="(760,110)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(300,320)" to="(300,600)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(320,400)" to="(660,400)"/>
    <wire from="(370,120)" to="(650,120)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(740,100)" to="(740,280)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(640,460)" to="(1010,460)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(320,400)" to="(320,600)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(320,130)" to="(630,130)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(1010,370)" to="(1010,460)"/>
    <wire from="(760,110)" to="(860,110)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(450,100)" to="(740,100)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(760,110)" to="(760,280)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(270,140)" to="(610,140)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp loc="(600,300)" name="3-Bit Adder/Sub"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,260)" name="3-Bit Multiplier v3.0"/>
    <comp loc="(410,460)" name="2X5 Multiplexer"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Adder/Sub">
    <a name="circuit" val="3-Bit Adder/Sub"/>
    <a name="clabel" val="3-Bit Adder/Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="187" x="225" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="197">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="197">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="222">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="223">OverFlow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="222">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="212">M</text>
      <circ-port height="8" pin="80,140" width="8" x="386" y="176"/>
      <circ-port height="8" pin="80,170" width="8" x="366" y="176"/>
      <circ-port height="8" pin="80,200" width="8" x="346" y="176"/>
      <circ-port height="8" pin="80,260" width="8" x="276" y="176"/>
      <circ-port height="8" pin="80,290" width="8" x="256" y="176"/>
      <circ-port height="8" pin="80,320" width="8" x="236" y="176"/>
      <circ-port height="10" pin="470,140" width="10" x="375" y="225"/>
      <circ-port height="10" pin="470,220" width="10" x="355" y="225"/>
      <circ-port height="10" pin="470,290" width="10" x="335" y="225"/>
      <circ-port height="10" pin="600,380" width="10" x="285" y="225"/>
      <circ-port height="8" pin="190,30" width="8" x="406" y="206"/>
      <circ-port height="10" pin="380,420" width="10" x="245" y="225"/>
      <circ-anchor facing="west" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(340,220)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp loc="(340,290)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Adder">
    <a name="circuit" val="3-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="273" x="139" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="197">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="243">OverFlow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="197">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="242">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="242">Carry</text>
      <circ-port height="8" pin="80,140" width="8" x="376" y="176"/>
      <circ-port height="8" pin="80,170" width="8" x="356" y="176"/>
      <circ-port height="8" pin="80,200" width="8" x="336" y="176"/>
      <circ-port height="8" pin="80,260" width="8" x="206" y="176"/>
      <circ-port height="8" pin="80,290" width="8" x="186" y="176"/>
      <circ-port height="8" pin="80,320" width="8" x="166" y="176"/>
      <circ-port height="10" pin="470,140" width="10" x="365" y="245"/>
      <circ-port height="10" pin="470,220" width="10" x="345" y="245"/>
      <circ-port height="10" pin="470,290" width="10" x="325" y="245"/>
      <circ-port height="10" pin="600,380" width="10" x="215" y="245"/>
      <circ-port height="10" pin="380,420" width="10" x="165" y="245"/>
      <circ-anchor facing="west" height="6" width="6" x="147" y="207"/>
    </appear>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(340,220)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(340,290)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Multiplier v1.0">
    <a name="circuit" val="3-Bit Multiplier v1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(210,140)" to="(210,350)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(660,210)" to="(660,560)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(470,120)" to="(630,120)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(450,130)" to="(650,130)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(270,110)" to="(590,110)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(600,320)" to="(600,560)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp loc="(380,280)" name="3-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,470)" name="3-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Multiplier v2.0">
    <a name="circuit" val="3-Bit Multiplier v2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,264 Q229,257 207,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="226" x="205" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="221">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="220">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="261">3-Bit Multiplier</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="296">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="299">E.F</text>
      <circ-port height="8" pin="330,90" width="8" x="236" y="196"/>
      <circ-port height="8" pin="360,90" width="8" x="366" y="196"/>
      <circ-port height="8" pin="410,90" width="8" x="256" y="196"/>
      <circ-port height="8" pin="460,90" width="8" x="276" y="196"/>
      <circ-port height="8" pin="620,90" width="8" x="386" y="196"/>
      <circ-port height="8" pin="670,90" width="8" x="406" y="196"/>
      <circ-port height="10" pin="380,480" width="10" x="315" y="305"/>
      <circ-port height="10" pin="450,480" width="10" x="335" y="305"/>
      <circ-port height="10" pin="510,480" width="10" x="355" y="305"/>
      <circ-port height="10" pin="580,480" width="10" x="375" y="305"/>
      <circ-port height="10" pin="660,480" width="10" x="395" y="305"/>
      <circ-port height="10" pin="250,480" width="10" x="235" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="257"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,290)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Multiplier v3.0">
    <a name="circuit" val="3-Bit Multiplier v3.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,225 Q214,205 181,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="284" x="179" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="259">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="170">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="170">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="256">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="258">Overflow</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="322" y="215">3-Bit Multiplier</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="260">Sign</text>
      <circ-port height="8" pin="100,50" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,50" width="8" x="226" y="146"/>
      <circ-port height="8" pin="180,50" width="8" x="246" y="146"/>
      <circ-port height="8" pin="540,50" width="8" x="386" y="146"/>
      <circ-port height="8" pin="580,50" width="8" x="406" y="146"/>
      <circ-port height="8" pin="620,50" width="8" x="426" y="146"/>
      <circ-port height="10" pin="170,660" width="10" x="205" y="265"/>
      <circ-port height="10" pin="230,660" width="10" x="255" y="265"/>
      <circ-port height="10" pin="320,660" width="10" x="325" y="265"/>
      <circ-port height="10" pin="410,660" width="10" x="355" y="265"/>
      <circ-port height="10" pin="480,660" width="10" x="385" y="265"/>
      <circ-port height="10" pin="540,660" width="10" x="415" y="265"/>
      <circ-port height="10" pin="610,660" width="10" x="445" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="207"/>
    </appear>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(480,450)" to="(480,660)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(610,180)" to="(610,660)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(260,70)" to="(540,70)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(410,470)" to="(410,660)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(540,290)" to="(540,660)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(390,80)" to="(580,80)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(320,450)" to="(320,560)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(370,90)" to="(600,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,410)" name="3-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,250)" name="3-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(420,410)" to="(730,410)"/>
    <wire from="(660,170)" to="(910,170)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(200,380)" to="(560,380)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter v1.0">
    <a name="circuit" val="3-Bit Inverter v1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,110)" to="(560,110)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(230,90)" to="(470,90)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter v2.0">
    <a name="circuit" val="3-Bit Inverter v2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(340,170)" to="(340,390)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2X5 Multiplexer">
    <a name="circuit" val="2X5 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M192,151 Q210,145 192,137" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="231" x="190" y="110"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="271" y="152">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="167">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="149">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="127">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="127">B</text>
      <circ-port height="8" pin="100,250" width="8" x="416" y="146"/>
      <circ-port height="8" pin="220,100" width="8" x="216" y="106"/>
      <circ-port height="8" pin="250,100" width="8" x="236" y="106"/>
      <circ-port height="8" pin="290,100" width="8" x="256" y="106"/>
      <circ-port height="8" pin="330,100" width="8" x="276" y="106"/>
      <circ-port height="8" pin="360,100" width="8" x="296" y="106"/>
      <circ-port height="8" pin="760,100" width="8" x="366" y="106"/>
      <circ-port height="8" pin="790,100" width="8" x="386" y="106"/>
      <circ-port height="8" pin="820,100" width="8" x="406" y="106"/>
      <circ-port height="10" pin="330,470" width="10" x="305" y="175"/>
      <circ-port height="10" pin="420,470" width="10" x="325" y="175"/>
      <circ-port height="10" pin="510,470" width="10" x="345" y="175"/>
      <circ-port height="10" pin="600,470" width="10" x="365" y="175"/>
      <circ-port height="10" pin="710,470" width="10" x="385" y="175"/>
      <circ-port height="8" pin="710,90" width="8" x="346" y="106"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="106"/>
      <circ-port height="10" pin="240,470" width="10" x="285" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(700,140)" to="(700,280)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(340,130)" to="(760,130)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(510,310)" to="(510,470)"/>
    <wire from="(360,140)" to="(700,140)"/>
    <wire from="(710,310)" to="(710,470)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(250,210)" to="(710,210)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(720,110)" to="(720,280)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(240,310)" to="(240,470)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(330,150)" to="(590,150)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EFA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EFB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
