<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Arithmatic Unit (Mag.)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="Main Arithmatic Unit (Mag.)"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Arithmatic Unit (Mag.)">
    <a name="circuit" val="Main Arithmatic Unit (Mag.)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,211 Q251,200 215,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="283" x="213" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="151">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="147">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="265">E.F</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="350" y="209">Arithmatic Unit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="469" y="195">S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="470" y="214">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="268">Add/Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="267">Mul</text>
      <circ-port height="8" pin="1010,310" width="8" x="486" y="186"/>
      <circ-port height="8" pin="1010,370" width="8" x="486" y="206"/>
      <circ-port height="8" pin="240,80" width="8" x="246" y="126"/>
      <circ-port height="8" pin="290,80" width="8" x="276" y="126"/>
      <circ-port height="8" pin="340,80" width="8" x="306" y="126"/>
      <circ-port height="8" pin="760,80" width="8" x="396" y="126"/>
      <circ-port height="8" pin="810,80" width="8" x="426" y="126"/>
      <circ-port height="8" pin="860,80" width="8" x="456" y="126"/>
      <circ-port height="10" pin="740,480" width="10" x="465" y="275"/>
      <circ-port height="10" pin="710,480" width="10" x="445" y="275"/>
      <circ-port height="10" pin="280,480" width="10" x="345" y="275"/>
      <circ-port height="10" pin="330,480" width="10" x="365" y="275"/>
      <circ-port height="10" pin="380,480" width="10" x="385" y="275"/>
      <circ-port height="10" pin="240,480" width="10" x="325" y="275"/>
      <circ-port height="10" pin="190,480" width="10" x="305" y="275"/>
      <circ-port height="10" pin="680,480" width="10" x="425" y="275"/>
      <circ-port height="10" pin="640,480" width="10" x="225" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(350,90)" to="(730,90)"/>
    <wire from="(740,100)" to="(740,240)"/>
    <wire from="(240,140)" to="(620,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(370,100)" to="(740,100)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(390,110)" to="(750,110)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(290,130)" to="(630,130)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(710,290)" to="(710,480)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(440,310)" to="(820,310)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(820,370)" to="(1010,370)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(340,120)" to="(640,120)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(680,290)" to="(680,480)"/>
    <wire from="(740,290)" to="(740,480)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,270)" name="Add/Sub Unit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,270)" name="Multiplieng Unit"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub Unit">
    <a name="circuit" val="Add/Sub Unit"/>
    <a name="clabel" val="Add/Sub Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="187" x="225" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="197">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="197">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="203">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="215">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="220">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="220">E.f</text>
      <circ-port height="8" pin="380,80" width="8" x="236" y="176"/>
      <circ-port height="8" pin="430,80" width="8" x="256" y="176"/>
      <circ-port height="8" pin="480,80" width="8" x="276" y="176"/>
      <circ-port height="8" pin="560,80" width="8" x="346" y="176"/>
      <circ-port height="8" pin="610,80" width="8" x="366" y="176"/>
      <circ-port height="8" pin="660,80" width="8" x="386" y="176"/>
      <circ-port height="8" pin="800,240" width="8" x="406" y="206"/>
      <circ-port height="8" pin="800,210" width="8" x="406" y="196"/>
      <circ-port height="10" pin="410,670" width="10" x="265" y="225"/>
      <circ-port height="10" pin="570,590" width="10" x="305" y="225"/>
      <circ-port height="10" pin="630,590" width="10" x="335" y="225"/>
      <circ-port height="10" pin="690,590" width="10" x="365" y="225"/>
      <circ-anchor facing="west" height="6" width="6" x="227" y="207"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <comp loc="(470,140)" name="3-Bit Inverter in">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(650,140)" name="3-Bit Inverter in">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,470)" name="3-Bit Inverter out"/>
    <comp lib="1" loc="(380,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,370)" name="4-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E.F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplieng Unit">
    <a name="circuit" val="Multiplieng Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,264 Q229,257 207,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="226" x="205" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="221">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="220">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="296">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="261">Multiply Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="297">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="244">Invert-Enable</text>
      <circ-port height="8" pin="330,90" width="8" x="236" y="196"/>
      <circ-port height="8" pin="360,90" width="8" x="366" y="196"/>
      <circ-port height="8" pin="410,90" width="8" x="256" y="196"/>
      <circ-port height="8" pin="460,90" width="8" x="276" y="196"/>
      <circ-port height="8" pin="620,90" width="8" x="386" y="196"/>
      <circ-port height="8" pin="670,90" width="8" x="406" y="196"/>
      <circ-port height="8" pin="850,100" width="8" x="426" y="236"/>
      <circ-port height="10" pin="490,550" width="10" x="355" y="305"/>
      <circ-port height="10" pin="550,550" width="10" x="375" y="305"/>
      <circ-port height="10" pin="610,550" width="10" x="395" y="305"/>
      <circ-port height="10" pin="370,550" width="10" x="245" y="305"/>
      <circ-port height="10" pin="430,550" width="10" x="335" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="257"/>
    </appear>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(730,110)" to="(730,390)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,400)" name="4-Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(283,103)" name="Text">
      <a name="text" val="signs"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(607,182)" name="Text">
      <a name="text" val="A0B1"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N-Enable"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(701,177)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(408,215)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(475,211)" name="Text">
      <a name="text" val="A1B0"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter in">
    <a name="circuit" val="3-Bit Inverter in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,142 Q250,152 254,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="60" x="220" y="140"/>
      <circ-port height="8" pin="200,250" width="8" x="216" y="196"/>
      <circ-port height="8" pin="200,300" width="8" x="216" y="176"/>
      <circ-port height="8" pin="200,360" width="8" x="216" y="156"/>
      <circ-port height="10" pin="600,290" width="10" x="275" y="195"/>
      <circ-port height="10" pin="600,390" width="10" x="275" y="175"/>
      <circ-port height="10" pin="600,450" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Inverter out">
    <a name="circuit" val="3-Bit Inverter out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="8" pin="340,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="560,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,390" width="10" x="55" y="75"/>
      <circ-port height="10" pin="460,390" width="10" x="65" y="75"/>
      <circ-port height="10" pin="560,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(340,170)" to="(340,390)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="273" x="139" y="178"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="198">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="199">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="239">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="239">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="223">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="204">E</text>
      <circ-port height="8" pin="80,140" width="8" x="376" y="176"/>
      <circ-port height="8" pin="80,170" width="8" x="356" y="176"/>
      <circ-port height="8" pin="80,200" width="8" x="336" y="176"/>
      <circ-port height="8" pin="80,430" width="8" x="226" y="176"/>
      <circ-port height="8" pin="80,460" width="8" x="206" y="176"/>
      <circ-port height="8" pin="80,490" width="8" x="186" y="176"/>
      <circ-port height="10" pin="550,140" width="10" x="355" y="245"/>
      <circ-port height="10" pin="550,220" width="10" x="335" y="245"/>
      <circ-port height="10" pin="550,290" width="10" x="315" y="245"/>
      <circ-port height="10" pin="550,420" width="10" x="165" y="245"/>
      <circ-port height="10" pin="550,360" width="10" x="295" y="245"/>
      <circ-port height="8" pin="80,520" width="8" x="166" y="176"/>
      <circ-port height="8" pin="80,230" width="8" x="316" y="176"/>
      <circ-port height="8" pin="300,90" width="8" x="406" y="216"/>
      <circ-port height="8" pin="470,90" width="8" x="406" y="196"/>
      <circ-anchor facing="west" height="6" width="6" x="147" y="207"/>
    </appear>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(210,160)" to="(210,430)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(240,240)" to="(240,460)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(340,290)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp loc="(340,140)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(340,220)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,360)" name="Full Adder">
      <a name="label" val="F.A"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(420,410)" to="(730,410)"/>
    <wire from="(660,170)" to="(910,170)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(200,380)" to="(560,380)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
  </circuit>
</project>
